server.port=5000

spring.datasource.url= jdbc:mysql://localhost:3306/shikshana
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB


spring.thymeleaf.enabled=true

#DEPLOYMENT
#spring.datasource.url= jdbc:mysql://database-etech4u.c6bjebd61a2d.us-east-2.rds.amazonaws.com:3306/database-etech4u

#jdbc:etech4u.c6bjebd61a2d.us-east-2.rds.amazonaws.com:3306/etech4u

#jdbc:mysql://shikshana.cpwnsvbh69o8.us-east-2.rds.amazonaws.com:3306/shikshana